{
  "author": "Christopher Pond",
  "name": "ashley-schimpf",
  "version": "1.0.0",
  "license": "ISC",
  "description": "Personal website for Ashley Schimpf",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrispond/AshleySchimpf.git"
  },
  "main": "app.js",
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "build": "netlify-lambda build src",
    "start": "netlify-lambda serve src"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "netlify-lambda": "^1.6.3",
    "node-fetch": "^2.6.0",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.2.0",
    "serverless-http": "^2.3.2"
  }
}
